<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Moen Home Depot Banners</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.thehangar.cr/img/favicon.ico" />
  <link rel="stylesheet" href="http://www.thehangar.cr/fonts/DINWeb-Light.eeeb.woff" />
  <link rel="stylesheet" href="http://www.thehangar.cr/fonts/DINWeb-Black.453b.woff" />
  <link rel="stylesheet" href="http://careers.thehangar.cr/fonts/DINBold.woff2" />
  <link rel="stylesheet" href="http://www.thehangar.cr/fonts/DINWeb.e707.woff" />

  <style>

    header {
      background-color: #ed2924;
      height: 600px;
    }

    h2 {
      font-family: DIN-Black, sans-serif;
      color: #ed2924;
      font-size: 26px;
      font-weight: 600;
    }

    a {
      color: #000!important;
      font-size: 15px;
    }

    table>tbody>tr>td {
      padding: 27px 3px!important;
      border-top: 1px solid #818181 !important;
    }

    .main {
      margin-top: -350px;
      background-color: #fff;
      width: 1025px !important;
    }

    .banner-client {
      margin-top: 60px;
    }

    .banner-name {
      font-family: DIN-Medium, sans-serif;
      border-top: 1px solid #fff;
      font-weight: 300;
      margin-top: 46px;
      margin-bottom: 17px;
    }

    .banner-size {
      font-family: DIN-Regular, sans-serif;
      font-size: 15px;
    }

    .zip {
      font-family: DIN-Bold, sans-serif;
      font-size: 15px;
    }

    .b-top {
      border-top: 2px solid #000!important;
    }

    .logo-wrap {
      display: block;
      margin: 0 auto;
      height: 93px;
      width: 367px;
      padding: 80px 0;
    }

    #logo {
      height: 93px;
      width: 367px;
    }

    #footer-logo {
      float: right;
      height: 36px;
      width: 35px;
    }

    .h-m-footer {
      margin-top: 90px;
      margin-bottom: 43px;
    }

    .h-m-footer p {
      color: #999999;
      font-size: 7px;
      line-height: 30px;
    }
  </style>
</head>

<body  style="background-color: #f6f6f6;">
  <header>
    <div class="logo-wrap">
      <a href="http://www.thehangar.cr/">
        <svg id="logo" class="icon" xmlns="http://www.w3.org/2000/svg" width="960.002" height="245.681" viewBox="0 157.16 960.002 245.681">
            <path fill="none" d="M0 157.16v245.68h960.002V157.16H0z"/>
            <path d="M0 157.16v245.68h960.002V157.16H0z"/>
            <path fill="#FFF" d="M206.19 270.432H155v-25.5h-15.083v69.89H155v-30.51h51.193v30.51h15.098v-69.89h-15.1m50.34 69.89h18.01l12.81-19.89h35.666l12.806 19.89h18l-48.63-75.542-48.652 75.543h-.004zm57.51-33.896h-17.6l8.75-13.69 8.86 13.69zm136.87 9.316l-66.03-51.887v76.468h15.08v-44.857l66.04 50.91V244.93h-15.09m105.98 47.684h20.267c-3.17 7.838-16.03 10.654-26.457 10.654-18.216 0-33.04-10.5-33.04-23.405 0-12.957 14.824-23.5 33.04-23.5 12.193 0 24.024 5.717 31.65 15.29l1.59 2V252.68l-.386-.267c-9.43-6.486-21.095-10.06-32.852-10.06-26.88 0-48.75 16.828-48.75 37.508 0 20.62 21.87 37.4 48.75 37.4 26.2 0 43.13-13.38 43.13-34.09v-4.44h-36.94v13.89zm59.63 22.21h18.004l12.81-19.892h35.658l12.81 19.89h18l-48.64-75.542-48.643 75.543zm39.9-33.898l8.75-13.69 8.857 13.69h-17.61zm143.815 3.13c9.504-3.034 14.513-9.485 14.513-18.712 0-15.052-14.27-20.41-27.626-20.41h-42.27v69.89h15.084V285.89h23.77l18.3 28.934h17.988l-19.765-30.768h.003zm-1.19-18.713c0 3.25-1.562 6.573-13.152 6.573h-25.96v-13.01h25.957c11.657 0 13.152 3.442 13.152 6.437z"/>
        </svg>
      </a>
    </div>
  </header>
  <div class="container main">
    <div class="col-sm-12">
      <h2 class="banner-client">Moen</h2>
      <h3 class="banner-name">Moen Home Depot Banners</h3>
      <div class="table-responsive">
        <table class="table ">
          <tbody>
            <tr>
              <td>
                <a class="banner-size" href="160x600/Moen_homedepot_accesories_160x600_v1/index.html" target="_blank">Moen Hoem Depot 160x600 Accesories version</a>
                <!-- <a class="pull-right zip" href="zips/160x600/Moen_homedepot_accesories_160x600_v1.zip" target="_blank">Download zip file</a> -->
              </td>
            </tr>
            <tr>
              <td>
                <a class="banner-size" href="160x600/Moen_homedepot_drop_160x600_v1/index.html" target="_blank">Moen Hoem Depot 160x600 Drop version</a>
                <!-- <a class="pull-right zip" href="zips/160x600/Moen_homedepot_drop_160x600_v1.zip" target="_blank">Download zip file</a> -->
              </td>
            </tr>
            <tr>
              <td>
                <a class="banner-size" href="160x600/Moen_homedepot_measuretape_160x600_v1/index.html" target="_blank">Moen Hoem Depot 160x600 Measuring Tape version</a>
                <!-- <a class="pull-right zip" href="zips/160x600/Moen_homedepot_measuretape_160x600_v1.zip" target="_blank">Download zip file</a> -->
              </td>
            </tr>
            <tr>
              <td>
                <a class="banner-size" href="160x600/Moen_homedepot_plumber_160x600_v1/index.html" target="_blank">Moen Hoem Depot 160x600 Plumber version</a>
                <!-- <a class="pull-right zip" href="zips/160x600/Moen_homedepot_plumber_160x600_v1.zip" target="_blank">Download zip file</a> -->
              </td>
            </tr>
            <tr>
              <td>
                <a class="banner-size" href="160x600/Moen_homedepot_plumber2_160x600_v1/index.html" target="_blank">Moen Hoem Depot 160x600 Plumber 2 version</a>
                <!-- <a class="pull-right zip" href="zips/160x600/Moen_homedepot_plumber2_160x600_v1.zip" target="_blank">Download zip file</a> -->
              </td>
            </tr>
            <tr>
              <td>
                <a class="banner-size" href="160x600/Moen_homedepot_mom_160x600_v1/index.html" target="_blank">Moen Hoem Depot 160x600 Mom version</a>
                <!-- <a class="pull-right zip" href="zips/160x600/Moen_homedepot_mom_160x600_v1.zip" target="_blank">Download zip file</a> -->
              </td>
            </tr>
            <tr>
              <td>
                <a class="banner-size" href="160x600/Moen_homedepot_bowl_160x600_v1/index.html" target="_blank">Moen Hoem Depot 160x600 Bowl version</a>
                <!-- <a class="pull-right zip" href="zips/160x600/Moen_homedepot_bowl_160x600_v1.zip" target="_blank">Download zip file</a> -->
              </td>
            </tr>
            <tr>
              <td>
                <a class="banner-size" href="160x600/Moen_homedepot_shower_160x600_v1/index.html" target="_blank">Moen Hoem Depot 160x600 Shower Tape version</a>
                <!-- <a class="pull-right zip" href="zips/160x600/Moen_homedepot_shower_160x600_v1.zip" target="_blank">Download zip file</a> -->
              </td>
            </tr>
            <tr>
              <td>
                <a class="banner-size" href="160x600/Moen_homedepot_towel_160x600_v1/index.html" target="_blank">Moen Hoem Depot 160x600 Towel version</a>
                <!-- <a class="pull-right zip" href="zips/160x600/Moen_homedepot_towel_160x600_v1.zip" target="_blank">Download zip file</a> -->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

  <footer class="h-m-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="pull-left">© 2015 HANGAR. All Rights Reserved.</p>
        </div>
        <div class="col-md-6">
          <svg id='footer-logo' xmlns="http://www.w3.org/2000/svg" width="558.258" height="560.003" viewBox="201.704 0 558.258 560.003">
            <path d="M717.652 40.64v478.717H242.344V40.64h475.308zM759.962 0H201.704v560.003h556.592V0h1.665z"/>
            <path d="M538.285 258.468h-116.69v-58.124H387.22v159.312h34.383V290.11h116.69v69.546h34.413V200.344H538.29"/>
          </svg>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
